<!DOCTYPE html>
<html>

<head>
  <title>Love Confession</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto:wght@100;300;400;500;700&display=swap');

    html {
      background-image: url('https://i.pinimg.com/736x/81/16/a5/8116a5812567b9045a0056baa52527d6.jpg');
background-size: cover;
    }

    body {
      margin: 20px;
      padding: 30px;
      font-family: "Poetsen One", sans-serif;
      font-weight: 200;
      font-style: normal;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
    }

    a {
      text-decoration: none;
    }

    .choice {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 1.5rem;
      border-radius: 5px;
      cursor: pointer;
      outline: none;
      margin: 20px;
    }

    .ans {
      width: 300px;
      display: flex;
      justify-content: left;

    }

    #message {
      display: none;
    }

    #question {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <div id="question">
    <img src="https://i.pinimg.com/originals/6d/c3/3a/6dc33a2039fe8a7cd2f92dee2ad48148.gif">
    <h1>Do you like Nguyên ?</h1> <br>
    <div class="ans">
      <button id="yesButton" class="choice yes">YES</button>
      <button id="noButton" class="choice no">NO</button>
    </div>
  </div>

  <div id="message">
    <img src="https://i.pinimg.com/originals/6b/d0/0a/6bd00a9c5fa48083fcb891853d7432ba.gif" width="380px" height="auto">
    <h1>Yup, I like you too. </h1>

    <p><a href="https://www.facebook.com/nguyenph2212">
        <i class="fa-brands fa-facebook"></i>
        Nguyêndeptraivodich</a></p>
  </div>

  <script>
    const noButton = document.getElementById('noButton');
    const yesButton = document.getElementById('yesButton');

    noButton.addEventListener('mouseover', () => {
      const randomX = Math.random() * (document.body.clientWidth - noButton.clientWidth);
      const randomY = Math.random() * (document.body.clientHeight - noButton.clientHeight);

      noButton.style.position = 'absolute';
      noButton.style.left = randomX + 'px';
      noButton.style.top = randomY + 'px';
    });

    yesButton.addEventListener('click', () => {
      const question = document.getElementById('question');
      const message = document.getElementById('message');

      question.style.display = 'none';
      message.style.display = 'block';

      const url = 'https://docs.google.com/forms/d/e/1FAIpQLSdbXVXHSELtwlx-bn0uuZ3YJuhFiV6i7W-234tDAulkYpm98w/formResponse';
      const params = {
        method: 'POST',
        headers: {
          'Content-type': 'application/x-www-form-urlencoded'
        },
        body: 'entry.1274408454=Yes'
      };

      fetch(url, params)
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          console.log('Form submitted successfully');
        })
        .catch(error => {
          console.error('There was a problem with form submission:', error);
        });
    });
  </script>
</body>

</html>